<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign Up</title>
</head>
<body>
<header>
<h1>Welcome to VetCheck</h1>
</header>
<h2>Please fill out the form below to create your VetCheck Account</h2>
<form name="sign-up" action="logScripts/SignUp.php" method="post">
<input type="text" name="Fname" placeholder="First Name">
<input type="text" name="Lname" placeholder="Last Name"><br>
<input type="text" name="Address" placeholder="Street Address">
<input type="text" name="City" placeholder="City"><br>
<input type="text" name="State" placeholder="State">
<input type="text" name="Zip" placeholder="Zip Code">
<p>I am a:</p><br>
<input type="radio" name="Role" value="Pet Owner" checked>Pet Owner<br>
<input type="radio" name="Role" value="Veterinarian">Veterinarian<br>
<input type="email" name="Email" placeholder="Email Address">
<input type="password" name="password" placeholder="Password"><br>
<input type="reset">
<input type="submit" name="signUp-submit" value="Submit">


</form>
</body>
</html>